/*
Вам даны два целых числа a и b.

За один ход вы можете выбрать некоторое целое число k от 1 до 10 и прибавить его к a или вычесть из a. Другими словами, вы выбираете целое число k∈[1;10] и выполняете a:=a+k или a:=a−k. Вы можете использовать различные значения k во время разных ходов.

Ваша задача — найти минимальное количество ходов, необходимое, чтобы получить b из a.

Вам необходимо ответить на t независимых наборов тестовых данных.

Входные данные
Первая строка теста содержит одно целое число t (1 <= t <= 2*10^4) — количество наборов тестовых данных. Затем следуют t наборов тестовых данных.

Единственная строка набора тестовых данных содержит два целых числа a и b (1≤a,b≤109).

Выходные данные
Для каждого набора тестовых данных выведите ответ на него: минимальное количество ходов, необходимое, чтобы получить b из a.
*/

#include <iostream>

using namespace std;

int main()
{
	int t;

	const int LIM = 20000;

	cin >> t;
	
	int a[LIM], b[LIM], z;
	
	for (int i = 0; i < t; i++)
	{
		cin >> a[i]; cout << " "; cin >> b[i];
	}
	
	for (int i = 0; i < t; i++)
	{
		int count = 0;
		if (a[i] > b[i])
		{
			z = a[i] - b[i];
			if (z > 0)
			{
				if (z % 10 != 0)
					count = (z / 10) + 1;
				else
					count = (z / 10);
			}
			else
				count = 0;
		}
		else
		{
			z = b[i] - a[i];
			if (z > 0)
			{
				if (z % 10 != 0)
					count = (z / 10) + 1;
				else
					count = (z / 10);
			}
			else
				count = 0;
		}
		cout << count <<endl;
	}

	return 0;
}